<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:250px;
                width:210px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#c028a7;
                background-color:plum;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                      transform:translate(100px,100px);
                      background-color:magenta;
                      color:maroon; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:midnightblue;
                      color:mintcream; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:mediumpurple;
                      color:mediumslateblue; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px black;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px greenyellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv">
                    <img src="https://i.pinimg.com/736x/a7/17/0b/a7170b898d57967dfe060543e572c506.jpg"
                    style="height:250px; width: 100%;"></div>
        <hr />
        <div id="RotateDiv">
	   <img src="https://cdna.artstation.com/p/assets/images/images/009/372/706/large/royy-_ledger-untitled-1.jpg?1518610660"
                    style="height:250px; width: 100%;">
	</div>
	<hr />
        <div id="RotateDiv3D">
        <img src="https://i.pinimg.com/736x/cc/84/c4/cc84c4bb53c28e963f2e60a809fe3851.jpg"
                    style="height:250px; width: 100%;">
        </div>
        <hr />
        <div id="SkewDiv">
        <img src="https://cdnaws.sharechat.com/1539976214623_5968_compressed_40.jpg"
                    style="height:250px; width: 100%;"></div>
        </div>
        <hr />
        <div id="ScaleDiv">
        <img src="https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg"
                    style="height:250px; width: 100%;"></div>
       </div>
       <hr />
        <div id="OpacityDiv">
         <img src="https://images.news18.com/ibnlive/uploads/2022/04/untitled-design-3-39-1-3.png"
                    style="height:250px; width: 100%;"></div>
        </div>
        <hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>